{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/ai-automation/",
      "destination": "/landing/",
      "permanent": true
    },
    {
      "source": "/ai-automation",
      "destination": "/landing/",
      "permanent": true
    }
  ]
}
